<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrashTrack</title>

    <!-- Link do CSS Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style-listadenuncias.css" />
    <link rel="stylesheet" href="js/script-admin.js">
  </head>

  <body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-light py-3" style="margin-left: 12rem; margin-right: 12rem;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="img/Logo.png" alt="TrashTrack Logo" width="160" height="45" class="d-inline-block">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
              </ul>
              <div class="d-flex align-items-center gap-3">
                  <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item">
                        <!-- Não sei se seria legal colocar o nome do user ? vou comentar aq e dps falo em sala de aula com vcs -->
                          <button class="btn btn-outline-success" type="submit">Administrador</button>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>

    <!-- DIV GERAL -->
    <div class="default-size">
      <!-- Colocar a mesma margem que vai ter no header -->

      <!-- LINHA 1 - Título -->
      <div class="row align-items-center my-5">
        <div class="col-md-12">
          <h3>#Denuncias Realizadas</h3>
        </div>
      </div>

      <!-- LINHA 2 - Barra de Pesquisa -->
      <div class="row align-items-center my-5">
        <div class="col-md-4">
          <form class="form-inline">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Pesquisar..."
              />
              <div class="input-group-append" style="margin-left: 10px">
                <button
                  type="submit"
                  class="btn btn-outline-secondary"
                  style="background-color: #3acc97"
                >
                  <img src="img/lupa.png" alt="botaopesquisa" />
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- LINHA 3 - Tabela de Denúncias -->

      <div class="container my-5">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Categoria da Denúncia</th>
                    <th scope="col">Usuário Denunciado</th>
                    <th scope="col">Data da Denúncia</th>
                    <th scope="col" colspan="3" style="text-align: center;"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">Falso Ponto</td>
                    <td>Maria Julia Fantagussi</td>
                    <td>08/07/2024</td>
                    <td><button type="button" class="btn btn-primary btn-consultar" data-bs-toggle="modal" data-bs-target="#exampleModal"> Consultar Denúncia </button></td> 
                </tr>
                <tr>
                    <td scope="row">Ponto Duplicado</td>
                    <td>Bianca Emily Lourenço</td>
                    <td>21/05/2024</td>
                    <td><button type="button" class="btn btn-primary btn-consultar" data-bs-toggle="modal" data-bs-target="#exampleModal"> Consultar Denúncia </button></td> 
                </tr>
                <tr>
                    <td scope="row">Falso Ponto</td>
                    <td>Alberto Kazuaki</td>
                    <td>20/05/2024</td>
                    <td><button type="button" class="btn btn-primary btn-consultar" data-bs-toggle="modal" data-bs-target="#exampleModal"> Consultar Denúncia </button></td> 
                </tr>
                <tr>
                    <td scope="row">Falso Ponto</td>
                    <td>Adriana Lourenço</td>
                    <td>03/05/2024</td>
                    <td><button type="button" class="btn btn-primary btn-consultar" data-bs-toggle="modal" data-bs-target="#exampleModal"> Consultar Denúncia </button></td> 
                </tr>
                <tr>
                    <td scope="row">Falso Duplicado</td>
                    <td>Karina Tais Pinto</td>
                    <td>22/02/2024</td>
                    <td><button type="button" class="btn btn-primary btn-consultar" data-bs-toggle="modal" data-bs-target="#exampleModal"> Consultar Denúncia </button></td> 
                </tr>
                <tr>
                    <td scope="row">Falso Ponto</td>
                    <td>Geisa Ramos</td>
                    <td>10/01/2024</td>
                    <td><button type="button" class="btn btn-primary btn-consultar" data-bs-toggle="modal" data-bs-target="#exampleModal"> Consultar Denúncia </button></td> 
                </tr>
            </tbody>
        </table>
      </div>

    <!-- Modal consultar denuncia -->

    <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
      <!-- Button trigger modal -->
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
  
                  <!-- header modal -->
                  <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Denúncia</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
  
                  <!-- corpo modal -->
                  <div class="modal-body">
                        
                          <!-- forms -->
                      <form action="">
  
                          <!-- Nome -->
                          <div class="">
  
                              <label for="nome_completo" class="form-label" >Nome do Usuário Denunciado</label>
                              <h3> Victor Ramos </h3>
  
                          </div>
  
                          <!-- Descrição Denúncia -->
                          <div class="">
  
                              <label for="email" class="form-label" >Descrição</label>
                              <p>Foi criado um ponto duplicado igual a esse</p>
  
                          </div>
  
  
                      </form>
  
  
                      <!-- footer modal-->
                      <div class="modal-footer">
                          <button type="button" type="button" class="btn btn-primary btn-salvar" data-bs-toggle="modal" data-bs-target="#exampleModal2">Banir Usuário</button>
                          <button type="button" type="button" class="btn btn-primary btn-salvar" data-bs-toggle="modal" data-bs-target="#exampleModal3">Excluir Ponto de Coleta</button>
                          <button type="button" type="button" class="btn btn-primary btn-salvar-red" data-bs-toggle="modal" data-bs-target="#exampleModal4">Deletar Denúncia</button>
                      </div>
                  </div>
              </div>
          </div>
    </div>


    <!-- Modal Banir usuario  -->

    <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
      
      </div>
      <!-- Modal -->
      <div class="modal" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
  
                  <!-- header modal -->
                  <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Banir Usuário</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
  
                      <!-- footer modal-->
                  <div class="modal-footer">
                      <button type="button" class="btn btn-primary btn-salvar">Banir</button>
                      <button type="button" class="btn btn-primary btn-salvar-red">Cancelar</button>
                  </div>
                  
              </div>
          </div>
      </div>
    
    <!-- Modal excluir pontos -->

    <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
      </div>
      <!-- Modal -->
      <div class="modal " id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
  
                  <!-- header modal -->
                  <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Excluir Ponto</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
  
                      <!-- footer modal-->
                  <div class="modal-footer">
                      <button type="button" class="btn btn-primary btn-salvar">Excluir</button>
                      <button type="button" class="btn btn-primary btn-salvar-red">Cancelar</button>
                  </div>
                  
              </div>
          </div>
    </div>

    <!-- Modal Excluir denuncia -->

    <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
      <!-- Button trigger modal -->
      </div>
      <!-- Modal -->
      <div class="modal " id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
  
                  <!-- header modal -->
                  <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Excluir Denúncia</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
  
                      <!-- footer modal-->
                  <div class="modal-footer">
                      <button type="button" class="btn btn-primary btn-salvar">Excluir</button>
                      <button type="button" class="btn btn-primary btn-salvar-red">Cancelar</button>
                  </div>
                  
              </div>
          </div>
    </div>
  

    <!-- Script dos Modais -->
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Script do JavaScript do Bootstrap (opcional, mas recomendado) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
