body {
    background-color: #DCDCDA;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.avatar {
    width: 150px;
    height: 150px;
    background-color: #000000; 
    border-radius: 50%;
    margin: 0 auto 20px;
    overflow: hidden; /* Garante que a imagem não ultrapasse o círculo */
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que a imagem se ajuste ao círculo */
    border-radius: 50%; /* Mantém a imagem dentro do círculo */
}

.login-box {
    background-color: #BEBEBE;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    text-align: left;
}

.role-selector {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.role-selector button {
    background-color: #DCDCDA;
    color: #14273D;
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
}

.role-selector button:hover {
    background-color: #BEBEBE;
}

label {
    color: #14273D;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #14273D;
    border-radius: 5px;
    box-sizing: border-box;
}

#login-btn {
    width: 100%;
    padding: 10px;
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
}

#login-btn.active {
    background-color: #3A6642;
    color: #FFFFFF;
    cursor: pointer;
}

#login-btn:active {
    background-color: #3A6642;
}

.role-selector {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.segment-control {
    background-color: #DCDCDA;
    color: #14273D;
    border: 1px solid #BEBEBE;
    padding: 5px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.segment-control input[type="radio"] {
    display: none;
}

.segment-control span {
    pointer-events: none;
}

.segment-control input[type="radio"]:checked + span {
    background-color: #37623A;
    color: #FFFFFF;
    border-radius: 15px;
    padding: 5px 20px;
}
