<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Usuários</title>
    <link rel="stylesheet" href="css/ADM/adm_lobby.css">
</head>
<body>
    <div class="container">
        <div class="user-profile">
            <div class="avatar"></div>
            <div class="user-info">
                <p class="user-name">Vinícius Pereda</p>
                <p class="user-email">vinicius.pereda@aluno.edu.ifsp.com.br</p>
            </div>
            <div class="gear-icon">&#9881;</div> <!-- Engrenagem adicionada -->
        </div>

        <div class="actions">
            <button id="add-btn">Novo Gestor</button>
            <button id="delete-btn">Deletar Gestor</button>
        </div>

        <div class="manager-list">
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Erick Victor Teixeira</p>
                <button class="arrow-btn">></button>
            </div>
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 2</p>
                <button class="arrow-btn">></button>
            </div>
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 3</p>
                <button class="arrow-btn">></button>
            </div>
        </div>
    </div>

    <!-- Modal para informações do usuário e logout -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Vinícius Pereda</h2>
            <p>vinicius.pereda@aluno.edu.ifsp.com.br</p>
            <p>Outras informações relevantes...</p>
            <button id="logout-btn">Logout</button>
        </div>
    </div>

    <!-- Modal para mostrar informações do gestor -->
    <div id="manager-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="manager-name">Nome do Gestor</h2>
            <p id="manager-info">Informações detalhadas do gestor.</p>
        </div>
    </div>

    <!-- Modal para adicionar novo gestor -->
    <div id="add-manager-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Novo Gestor</h2>
            <form id="add-manager-form">
                <label for="photo">Foto:</label>
                <input type="file" id="photo" name="photo"><br><br>
                
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required><br><br>

                <label for="department">Departamento:</label>
                <input type="text" id="department" name="department" required><br><br>

                <button type="submit" id="create-manager-btn">Criar Gestor</button>
            </form>
        </div>
    </div>

    <!-- Modal para deletar gestor -->
    <div id="delete-manager-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Excluir Gestor</h2>
            <form id="delete-manager-form">
                <label for="select-manager">Selecione o Gestor:</label>
                <select id="select-manager" name="select-manager" required>
                    <option value="erick">Erick Victor Teixeira</option>
                    <option value="gestor2">Gestor Nome 2</option>
                    <option value="gestor3">Gestor Nome 3</option>
                </select><br><br>

                <label for="reason">Motivo:</label>
                <textarea id="reason" name="reason" rows="4" required></textarea><br><br>

                <button type="submit" id="delete-manager-btn">Excluir Gestor</button>
            </form>
        </div>
    </div>

    <script src="js/ADM/adm_lobby.js"></script>
</body>
</html>
