<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby Gerente</title>
    <link rel="stylesheet" href="css/GRT/grt_lobby.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="user-profile">
            <div class="avatar"></div>
            <div class="user-info">
                <p class="user-name">Vinícius Pereda</p>
                <p class="user-email">vinicius.pereda@aluno.edu.ifsp.com.br</p>
            </div>
            <div class="settings-icon">&#9881;</div>
        </div>

        <div class="content">
            <div class="left-panel">
                <canvas id="serviceChart"></canvas> <!-- Gráfico renderizado aqui -->
                <div class="dropdown">
                    <label for="serviceSelect">Selecionar Serviço:</label>
                    <select id="serviceSelect">
                        <option value="buraco">Buraco na Rua</option>
                        <option value="rede">Rede Elétrica Danificada</option>
                        <option value="encanamento">Encanamento Danificado</option>
                        <option value="postes">Postes Danificados</option>
                    </select>
                </div>
            </div>

            <div class="right-panel">
                <button class="segment-control">Terceirizados</button>
                <div class="citizens-list">
                    <label for="citizens">Cidadãos:</label>
                    <div class="citizen-item">
                        <div class="avatar"></div>
                        <p>Gabrielly Ana Melo</p>
                        <button class="arrow-btn" onclick="openCitizenModal('gabrielly')">></button>
                    </div>
                    <div class="citizen-item">
                        <div class="avatar"></div>
                        <p>Outro Cidadão</p>
                        <button class="arrow-btn" onclick="openCitizenModal('outro')">></button>
                    </div>
                    <div class="citizen-item">
                        <div class="avatar"></div>
                        <p>Mais um Cidadão</p>
                        <button class="arrow-btn" onclick="openCitizenModal('mais_um')">></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    


    <!-- Modal para Gabrielly Ana Melo -->
    <div id="gabriellyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCitizenModal('gabrielly')">&times;</span>
            <h2>Gabrielly Ana Melo</h2>
            <button class="disable-btn" onclick="openDisableModal('gabrielly')">Desabilitar Usuário</button>
            <ul class="call-list">
                <li class="call-item">
                    <p>Buraco na Rua</p>
                    <button class="chat-btn" onclick="openChatModal('buraco')">Chat</button>
                </li>
                <li class="call-item">
                    <p>Encanamento Danificado</p>
                    <button class="chat-btn" onclick="openChatModal('encanamento')">Chat</button>
                </li>
                <li class="call-item">
                    <p>Poste Danificado</p>
                    <button class="chat-btn" onclick="openChatModal('poste')">Chat</button>
                </li>
            </ul>
        </div>
    </div>

    <!-- Modal para Outro Cidadão -->
    <div id="outroModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCitizenModal('outro')">&times;</span>
            <h2>Outro Cidadão</h2>
            <button class="disable-btn" onclick="openDisableModal('outro')">Desabilitar Usuário</button>
            <ul class="call-list">
                <li class="call-item">
                    <p>Buraco na Rua</p>
                    <button class="chat-btn" onclick="openChatModal('buraco')">Chat</button>
                </li>
                <li class="call-item">
                    <p>Encanamento Danificado</p>
                    <button class="chat-btn" onclick="openChatModal('encanamento')">Chat</button>
                </li>
                <li class="call-item">
                    <p>Poste Danificado</p>
                    <button class="chat-btn" onclick="openChatModal('poste')">Chat</button>
                </li>
            </ul>
        </div>
    </div>

<!-- Modal para Mais um Cidadão -->
<div id="mais_umModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeCitizenModal('mais_um')">&times;</span>
        <h2>Mais um Cidadão</h2>
        <button class="disable-btn" onclick="openDisableUserModal()">Desabilitar Usuário</button>

        <ul class="call-list">
            <li class="call-item">
                <p>Buraco na Rua</p>
                <button class="chat-btn" onclick="openChatModal('buraco')">Chat</button>
            </li>
            <li class="call-item">
                <p>Encanamento Danificado</p>
                <button class="chat-btn" onclick="openChatModal('encanamento')">Chat</button>
            </li>
            <li class="call-item">
                <p>Poste Danificado</p>
                <button class="chat-btn" onclick="openChatModal('poste')">Chat</button>
            </li>
        </ul>
    </div>
</div>

<!-- Modal para Desabilitar Usuário -->
<div id="disableUserModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDisableUserModal()">&times;</span>
        <h2>Motivo para Desabilitar</h2>
        <textarea id="disableReason" rows="4" placeholder="Digite o motivo..."></textarea>
        <button class="disable-confirm-btn" onclick="disableUser()">Desabilitar</button>
    </div>
</div>

    <!-- Modal para o chat Buraco na Rua -->
<div id="buracoModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeChatModal('buraco')">&times;</span>
        <h2>Buraco na Rua</h2>
        <div class="chat-box">
            <div class="message">
                <p>Há um grande buraco na rua.</p>
            </div>
            <div class="message citizen-message">
                <p>Já encaminhamos para o serviço correspondente.</p>
            </div>
        </div>
        <textarea id="chatInput" rows="2" placeholder="Escreva sua mensagem..."></textarea>
        <button class="send-btn">Enviar</button>
    </div>
</div>

<!-- Modal para o chat Encanamento Danificado -->
<div id="encanamentoModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeChatModal('encanamento')">&times;</span>
        <h2>Encanamento Danificado</h2>
        <div class="chat-box">
            <div class="message">
                <p>O encanamento está danificado e vazando.</p>
            </div>
            <div class="message citizen-message">
                <p>Já encaminhamos para o serviço de encanamento.</p>
            </div>
        </div>
        <textarea id="chatInput" rows="2" placeholder="Escreva sua mensagem..."></textarea>
        <button class="send-btn">Enviar</button>
    </div>
</div>

<!-- Modal para o chat Poste Danificado -->
<div id="posteModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeChatModal('poste')">&times;</span>
        <h2>Poste Danificado</h2>
        <div class="chat-box">
            <div class="message">
                <p>O poste de luz está danificado e perigoso.</p>
            </div>
            <div class="message citizen-message">
                <p>Já encaminhamos para a equipe elétrica.</p>
            </div>
        </div>
        <textarea id="chatInput" rows="2" placeholder="Escreva sua mensagem..."></textarea>
        <button class="send-btn">Enviar</button>
    </div>
</div>

<!-- Modal para Terceirizados -->
<div id="terceirizadosModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('terceirizados')">&times;</span>
        <h2>Terceirizados</h2>
        
        <button class="cadastrar-btn">Cadastrar</button>
        
        <ul class="terceirizados-list">
            <li class="terceirizado-item">
                <p>Empresa de Reparo de Buracos</p>
                <button class="details-btn" onclick="openDetailsModal('reparoBuracos')">></button>
            </li>
            <li class="terceirizado-item">
                <p>Empresa de Rede Elétrica</p>
                <button class="details-btn" onclick="openDetailsModal('redeEletrica')">></button>
            </li>
            <li class="terceirizado-item">
                <p>Empresa de Encanamento</p>
                <button class="details-btn" onclick="openDetailsModal('encanamentoEmpresa')">></button>
            </li>
            <li class="terceirizado-item">
                <p>Empresa de Manutenção de Postes</p>
                <button class="details-btn" onclick="openDetailsModal('manutencaoPostes')">></button>
            </li>
        </ul>
    </div>
</div>

<!-- Modal para Cadastro de Terceirizado -->
<div id="cadastrarTerceirizadoModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('cadastrarTerceirizado')">&times;</span>
        <h2>Cadastrar Terceirizado</h2>
        <form id="cadastrarTerceirizadoForm">
            <label for="terceirizadoNome">Nome:</label>
            <input type="text" id="terceirizadoNome" name="terceirizadoNome" required>
            
            <label for="terceirizadoArea">Área:</label>
            <input type="text" id="terceirizadoArea" name="terceirizadoArea" required>
            
            <label for="terceirizadoTelefone">Telefone:</label>
            <input type="text" id="terceirizadoTelefone" name="terceirizadoTelefone" required>
            
            <label for="terceirizadoEmail">E-mail:</label>
            <input type="email" id="terceirizadoEmail" name="terceirizadoEmail" required>
            
            <button type="button" class="register-btn" onclick="registerTerceirizado()">Cadastrar Terceirizado</button>
        </form>
    </div>
</div>

<!-- Modal de Detalhes do Terceirizado -->
<div id="reparoBuracosModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDetailsModal('reparoBuracos')">&times;</span>
        <h2>Empresa de Reparo de Buracos
            <button class="edit-btn" onClick="editCompany()">Editar</button>
        </h2>
        <p>Aqui estão as informações sobre a empresa de reparo de buracos.</p>
        
        <button class="disable-btn" onclick="openDisableCompanyModal()">Desabilitar</button>
    </div>
</div>

<div id="redeEletricaModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDetailsModal('redeEletrica')">&times;</span>
        <h2>Empresa de Rede Elétrica
        <button class="edit-btn" onClick="editCompany()">Editar</button>
        </h2>
        <p>Aqui estão as informações sobre a empresa de rede elétrica.</p>
        
        <button class="disable-btn" onclick="openDisableCompanyModal()">Desabilitar</button>
    </div>
</div>

<!-- Modal de Detalhes do Terceirizado: Empresa de Encanamento -->
<div id="encanamentoEmpresaModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDetailsModal('encanamentoEmpresa')">&times;</span>
        <h2>Empresa de Encanamento
            <button class="edit-btn" onClick="editCompany()">Editar</button>
        </h2>
        <p>Aqui estão as informações sobre a empresa de encanamento.</p>
        <button class="disable-btn" onclick="openDisableCompanyModal()">Desabilitar</button>
    </div>
</div>


<div id="manutencaoPostesModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDetailsModal('manutencaoPostes')">&times;</span>
        <h2>Empresa de Manutenção de Postes
            <button class="edit-btn" onClick="editCompany()">Editar</button>
        </h2>
        <p>Aqui estão as informações sobre a empresa de manutenção de postes.</p>
        
        <button class="disable-btn" onclick="openDisableCompanyModal()">Desabilitar</button>
    </div>
</div>

<!-- Modal para Desabilitar Empresa -->
<div id="disableCompanyModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('disableCompany')">&times;</span>
        <h2>Motivo:</h2>
        <textarea id="disableReason" rows="4" placeholder="Escreva o motivo aqui..."></textarea>
        <button class="disable-confirm-btn" onclick="disableCompany()">Desabilitar</button>
    </div>
</div>

<!-- Modal para Configurações do Usuário -->
<div id="settingsModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('settings')">&times;</span>
        <h2>Configurações do Usuário</h2>
        <p><strong>Nome:</strong> Vinícius Pereda</p>
        <p><strong>Email:</strong> vinicius.pereda@aluno.edu.ifsp.com.br</p>
        <p><strong>Mais Informações:</strong> Gerente Responsável pelo setor X</p>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
</div>



    

    <script src="js/GRT/grt_lobby.js"></script>
</body>
</html>
