<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="src/ReportCity_verde2.png" alt="Avatar">
        </div>
        <div class="login-box">
            <div class="role-selector">
                <label class="segment-control">
                    <input type="radio" name="role" value="gerente" id="gerente-option" checked>
                    <span>Gerente</span>
                </label>
                <label class="segment-control">
                    <input type="radio" name="role" value="adm" id="adm-option">
                    <span>ADM</span>
                </label>
            </div>
            
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email">

            <label for="password">Senha</label>
            <input type="password" id="password" name="password">

            <button id="login-btn" class="inactive">Login</button>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
