<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TrashTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 



    

    <style>

        form>div>input{
            height: 50px;
            
        }

        form>div{
           padding: 5px;
            
        }

        .modal-body{

            color: gray;

        }


        .botao-senha{

            display: flex;
            align-items: center;

        }

        .botao-senha:focus-within{

            border: 1px solid rgb(82, 151, 173);
        }

        .botao-senha input[type="password"], .botao-senha input[type="text"] {
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            height: 40px;
        }



        .botao-senha img{

            width: 35px;
            cursor: pointer;

        }


        .btn-salvar{
            width: 100%;
            --bs-btn-bg: #3ACC97;
            --bs-btn-hover-bg: #2dac7d;
            --bs-btn-border-color: none;
            --bs-btn-hover-border-color: none;
            height: 50px;
            

        }

        .btn-salvar:hover{
            --bs-btn-bg: #2fa87c;
        }



    </style>









</head>







<body style="height: 100%;">


    <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
     Demo modal enviar duvida
    </button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- header modal -->
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Enviar Duvida</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <!-- corpo modal -->
                <div class="modal-body">
                      
                        <!-- forms -->
                    <form action="">

                        <!-- Email -->
                        <div class="">

                            <label for="email" class="form-label" >Email</label>
                            <input type="email" id="email" class="form-control shadow-sm">

                        </div>

                        <!-- Dúvida -->
                        <div class="form-group">

                            <label for="password" class="cinza">Dúvida</label>

                            <div class="botao-forms form-control botao-senha shadow-sm">
                                <input type="text" id="duvida" placeholder="" class="">
                            </div>

                        </div>

                    </form>


                    <!-- footer modal-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-salvar">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <script>


    let eyeicon = document.getElementById('eyeicon')
    let password = document.getElementById('password')
    let eyeicon2 = document.getElementById('eyeicon2')
    let password2 = document.getElementById('password2')

    /* botao mostrar senha */
    mostrarsenha = function(){

        if(password.type == "password"){
            password.type = "text"
            eyeicon.src = "img/eye-open.png"
        }
        else{
            password.type = "password"
            eyeicon.src = "img/eye-close.png"
        }
    }

    confirmarsenha = function(){

        if(password2.type == "password"){
            password2.type = "text"
            eyeicon2.src = "img/eye-open.png"
        }
        else{
            password2.type = "password"
            eyeicon2.src = "img/eye-close.png"
        }
    }


    

    </script>


</body>
</html>