/* Estilos básicos */
body {
    background-color: #DCDCDA;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #BEBEBE;
    padding: 15px;
    border-radius: 10px;
    position: relative;
}

.avatar {
    width: 50px;
    height: 50px;
    background-color: #000000;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    flex-grow: 1;
}

.user-name {
    color: #000000;
    font-weight: bold;
    margin: 0;
}

.user-email {
    color: #000000;
    margin: 0;
}

.settings-icon {
    font-size: 24px;
    color: #14273D;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-grow: 1;
}

.left-panel, .right-panel {
    background-color: #BEBEBE;
    padding: 20px;
    border-radius: 10px;
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 80px);
}

.left-panel {
    flex-grow: 2;
}

.right-panel {
    flex-grow: 1;
}

.dropdown {
    margin-top: 20px;
    text-align: left;
}

.dropdown label {
    color: #14273D;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.dropdown select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #14273D;
    background-color: #DCDCDA;
    color: #000000;
}

.segment-control {
    background-color: #DCDCDA;
    color: #14273D;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.citizens-list label {
    color: #14273D;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.citizen-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #DCDCDA;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.citizen-item p {
    color: #000000;
    margin: 0;
}

.arrow-btn {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}

.arrow-btn:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}

/* Estilos dos Modais */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #DCDCDA;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 400px; /* Ajustado para largura máxima menor */
    border-radius: 10px;
    position: relative;
}

.close {
    color: #14273D;
    float: right;
    font-size: 20px; /* Tamanho da fonte menor */
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000000;
}

h2 {
    color: #14273D;
    margin-bottom: 15px;
    font-size: 18px; /* Ajuste do tamanho da fonte */
}

/*.white-box {
    background-color: #FFFFFF;
    height: 35px; 
    border-radius: 10px;
    margin-bottom: 10px; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
*/

.disable-btn {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 8px; /* Padding ajustado */
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 15px; /* Margem menor */
    display: block;
    width: 100%;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.disable-btn:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}

.call-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.call-item {
    display: flex;
    align-items: center;
    background-color: #E5E5E5; /* Background color ajustado */
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 8px; /* Margem menor */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/*.gray-box {
    background-color: #BEBEBE;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: 10px;
}*/

.call-item p {
    color: #000000;
    margin: 0;
    flex-grow: 1;
    font-size: 14px; /* Tamanho da fonte ajustado */
}

.chat-btn {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 8px 12px; /* Ajustado para menor padding */
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-btn:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}

/* Outros Estilos */
.disable-btn,
.disable-confirm-btn,
.chat-btn,
.send-btn {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

.disable-btn:hover,
.disable-confirm-btn:hover,
.chat-btn:hover,
.send-btn:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #14273D;
    background-color: #FFFFFF;
    color: #000000;
}

.chat-box {
    background-color: #DCDCDA;
    height: 150px;
    overflow-y: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.message {
    background-color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: fit-content;
}

.citizen-message {
    background-color: #37623A;
    color: #FFFFFF;
    margin-left: auto;
    text-align: right;
}

.cadastrar-btn {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
    text-align: center;
    width: 100%;
}

.cadastrar-btn:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}

.terceirizados-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.terceirizado-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DCDCDA;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.details-btn {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 10px 12px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}

.details-btn:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}

.modal-content {
    background-color: #DCDCDA;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    max-width: 500px;
    margin: 5% auto;
}

.edit-btn,
.disable-btn {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

.edit-btn:hover,
.disable-btn:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}

.modal-content {
    background-color: #DCDCDA;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    max-width: 500px;
    margin: 5% auto;
}

.disable-confirm-btn {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin: 20px auto 0;
    text-align: center;
    width: 100px;
}

.disable-confirm-btn:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #14273D;
    background-color: #FFFFFF;
    color: #000000;
}

/* Estilos do Modal de Configurações */
.logout-btn {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin: 20px auto 0;
    text-align: center;
    width: 100px;
}

.logout-btn:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}

/* Estilos do Modal para Desabilitar Usuário */
.modal-content {
    background-color: #DCDCDA;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    max-width: 500px;
    margin: 5% auto;
}

.close {
    color: #14273D;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #14273D;
    background-color: #FFFFFF;
    color: #000000;
    margin-bottom: 20px;
}

.disable-confirm-btn {
    background-color: #37623A;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
}

.disable-confirm-btn:hover {
    background-color: #3A6642;
}

/* Estilos para o modal de cadastro de terceirizado */
#cadastrarTerceirizadoModal .modal-content {
    background-color: #DCDCDA;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    max-width: 500px;
    margin: 5% auto;
}

#cadastrarTerceirizadoModal input[type="text"],
#cadastrarTerceirizadoModal input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #14273D;
    background-color: #FFFFFF;
    color: #000000;
}

.register-btn {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin: 20px auto 0;
    text-align: center;
    width: 100%;
}

.register-btn:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}
