body {
    background-color: #DCDCDA;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #BEBEBE;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    font-size: 1.2em;
}

.avatar {
    width: 50px;
    height: 50px;
    background-color: #000000;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    flex-grow: 1;
}

.user-name {
    color: #000000;
    font-weight: bold;
    margin: 0;
}

.user-email {
    color: #000000;
    margin: 0;
}

.gear-icon {
    font-size: 24px;
    color: #14273D;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.gear-icon:hover {
    color: #000000;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.actions button {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    width: 48%;
}

.actions button:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}

.manager-list {
    background-color: #BEBEBE;
    padding: 10px;
    border-radius: 10px;
    flex-grow: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.manager-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #DCDCDA;
    border-radius: 10px;
    margin-bottom: 10px;
    flex: 1 1 45%;
    max-width: 100%;
    min-height: 80px;
}

.manager-item p {
    color: #000000;
    margin: 0;
    flex-grow: 1;
}

.arrow-btn {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}

.arrow-btn:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}

/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #DCDCDA;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #14273D;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000000;
}

.modal-content h2 {
    color: #14273D;
}

.modal-content p,
.modal-content label {
    color: #000000;
    margin: 10px 0;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
    width: 80%;
    padding: 10px;
    margin-top: 8px;
    border-radius: 5px;
    border: 1px solid #888;
}

.modal-content button {
    background-color: #37623A;
    color: #DCDCDA;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

.modal-content button:hover {
    background-color: #3A6642;
    color: #FFFFFF;
}


/* Centraliza o formulário dentro do modal */
#add-manager-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Ajusta as larguras dos elementos do formulário */
#add-manager-form label {
    width: 80%;
    text-align: left;
}

#add-manager-form input,
#add-manager-form select,
#add-manager-form textarea,
#add-manager-form button {
    width: 80%; /* Define a largura dos elementos para 80% do modal */
    max-width: 400px; /* Opcional: Define uma largura máxima para as caixas de texto */
    margin-bottom: 1px; /* Espaço entre os campos */
}
