<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Usuários</title>
    <link rel="stylesheet" href="css/ADM/adm_lobby.css">
</head>
<body>
    <div class="container">
        <div class="user-profile">
            <div class="avatar"></div>
            <div class="user-info">
                <p class="user-name">Vinícius Pereda</p>
                <p class="user-email">vinicius.pereda@aluno.edu.ifsp.com.br</p>
            </div>
            <div class="settings-icon">
                <img src="path/to/gear-icon.png" alt="Configurações" class="gear-icon">
            </div>
        </div>

        <div class="actions">
            <button id="add-btn" class="inactive">Novo Gestor</button>
            <button id="delete-btn" class="inactive">Deletar Gestor</button>
        </div>

        <div class="manager-list">
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Erick Victor Teixeira</p>
                <button class="arrow-btn">></button>
            </div>
            <!-- Replicando a estrutura para múltiplos gestores -->
            <!-- Repetir o bloco abaixo para adicionar mais gestores -->
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 2</p>
                <button class="arrow-btn">></button>
            </div>
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 3</p>
                <button class="arrow-btn">></button>
            </div>
            <!-- Mais 9 gestores -->
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 4</p>
                <button class="arrow-btn">></button>
            </div>
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 5</p>
                <button class="arrow-btn">></button>
            </div>
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 6</p>
                <button class="arrow-btn">></button>
            </div>
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 7</p>
                <button class="arrow-btn">></button>
            </div>
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 8</p>
                <button class="arrow-btn">></button>
            </div>
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 9</p>
                <button class="arrow-btn">></button>
            </div>
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 10</p>
                <button class="arrow-btn">></button>
            </div>
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 11</p>
                <button class="arrow-btn">></button>
            </div>
            <div class="manager-item">
                <div class="avatar"></div>
                <p>Gestor Nome 12</p>
                <button class="arrow-btn">></button>
            </div>
        </div>
    </div>
    <script src="js/ADM/adm_lobby.js"></script>
</body>
</html>
